input{
	jdbc
	{
                jdbc_connection_string => "jdbc:mysql://localhost:3306/{database name of semantic medline}"

                jdbc_driver_library => "/Users/username/logstash-2.3.4/mysql-connector-java-5.1.39-bin.jar"{this is the location of mysql connector, please put it in the folder of logstash}
                jdbc_driver_class => "com.mysql.jdbc.Driver"
                jdbc_user => "root"
                jdbc_password => "{mysql server password}"
                statement => "SELECT * FROM {table name of PREDICATION_AGGREGATE} {if out of memory, add limit X, 5000000  and log 5000000 documents at a time. run logstash multiple times to log all the documents}"
	}
}


output{

        elasticsearch{
                index => "semantic_medline"
                document_type => "predication_aggregate"
		workers => 40
		flush_size => 500
        }
        stdout{
                codec => json_lines
        }
}
